# tc_ignite_servicegrid

./: Dockerfile  data.txt  ignite_java.sh  pom.xml
A-Ignite/: pom.xml
A-Ignite/config/: example-cache.xml  example-data-regions.xml  example-default.xml
A-Ignite/config/configV2.0/: example-default.xml
A-Ignite/src/main/java/com/ignite/: EncryptedCacheExample.java  Solution.java
A-Ignite/src/main/java/com/ignite/cache/: IgniteCacheExample.java
A-Ignite/src/main/java/com/ignite/servicegrid/: ServicesExample.java  SimpleMapService.java  SimpleMapServiceImpl.java
